{
	"name": "lambda-craft",
	"version": "0.0.1",
	"description": "",
	"type": "module",
	"main": "src/index.mjs",
	"typings": "src/index.d.ts",
	"files": [
		"src/**/*.mjs",
		"src/**/*.d.ts"
	],
	"scripts": {
		"lint": "eslint src/**/*.mjs --quiet --fix",
		"test": "node --test",
		"release": "np"
	},
	"keywords": [
		"functional",
		"fp",
		"monad",
		"either",
		"task",
		"maybe",
		"pure"
	],
	"author": "Ernesto Fuentes Gómez",
	"license": "MIT",
	"engines": {
		"node": ">=14.17.0"
	},
	"devDependencies": {
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"np": "^9.2.0",
		"prettier": "^3.2.5",
		"rimraf": "^5.0.5"
	}
}
